{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://team-task-manager-34f2.onrender.com/api",
    "VITE_SOCKET_URL": "https://team-task-manager-34f2.onrender.com",
    "VITE_ENABLE_SOCKET_IO": "false"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
